# Advent-Of-Code-2015-CSharp

./: AdventOfCode2015.csproj  AdventOfCode2015.sln  Program.cs  README.md
Data/Day12/: day12_test.json
src/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13_Original.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
src/Day7/: ConnectionType.cs  Day7.cs  Gate.cs  GateType.cs  ITickable.cs  Signal.cs  Wire.cs  WireConnection.cs
src/Day8/: Day8.cs
src/Day9/: Day9.cs
src/common/: Alg.cs  CircularLinkedList.cs  Debug.cs  IEnumeratorExtension.cs  ParseHelper.cs  Point.cs  Rect2I.cs  UnorderedPair.cs  Vector2I.cs  Vector3I.cs
