<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
		<Content Include="Data\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Data\NewFolder1\**" />
      <Content Remove="Data\NewFolder1\**" />
      <EmbeddedResource Remove="Data\NewFolder1\**" />
      <None Remove="Data\NewFolder1\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Day3\" />
      <Folder Include="Data\Day6\" />
      <Folder Include="Data\Day7\" />
      <Folder Include="Data\Day8\" />
      <Folder Include="Data\NewFolder\" />
    </ItemGroup>
</Project>
