<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
		<Content Include="Data\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Data\NewFolder1\**" />
      <Compile Remove="Data\NewFolder\**" />
      <Content Remove="Data\NewFolder1\**" />
      <Content Remove="Data\NewFolder\**" />
      <EmbeddedResource Remove="Data\NewFolder1\**" />
      <EmbeddedResource Remove="Data\NewFolder\**" />
      <None Remove="Data\NewFolder1\**" />
      <None Remove="Data\NewFolder\**" />
    </ItemGroup>
</Project>
