D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\AdventOfCode2015.exe
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\AdventOfCode2015.deps.json
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\AdventOfCode2015.runtimeconfig.json
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\AdventOfCode2015.pdb
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.AssemblyInfoInputs.cache
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.AssemblyInfo.cs
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.csproj.CoreCompileInputs.cache
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\refint\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.pdb
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\AdventOfCode2015.genruntimeconfig.cache
D:\Workspace\C#\AdventOfCode2015\obj\Debug\net9.0\ref\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\Data\Day1\day1.txt
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\Data\Day1\day1_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\Data\Day2\day2.txt
D:\Workspace\C#\AdventOfCode2015\bin\Debug\net9.0\Data\Day2\day2_test.txt
