D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day1\day1.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day1\day1_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day2\day2.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day2\day2_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day3\day3.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day3\day3_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day5\day5.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day5\day5_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day6\day6.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day6\day6_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day7\day7.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day7\day7_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day8\day8.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day8\day8_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day9\day9.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day9\day9_test.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\AdventOfCode2015.exe
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\AdventOfCode2015.deps.json
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\AdventOfCode2015.runtimeconfig.json
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\AdventOfCode2015.pdb
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.AssemblyInfoInputs.cache
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.AssemblyInfo.cs
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.csproj.CoreCompileInputs.cache
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.sourcelink.json
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\refint\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.pdb
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\AdventOfCode2015.genruntimeconfig.cache
D:\Workspace\C#\AdventOfCode2015\obj\Release\net9.0\ref\AdventOfCode2015.dll
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day12\day12.json
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day12\day12_test.json
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day13\day13.txt
D:\Workspace\C#\AdventOfCode2015\bin\Release\net9.0\Data\Day13\day13_test.txt
